<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aegean</groupId>
   <artifactId>library</artifactId>
   <version>0.1</version>
  </parent>

  <artifactId>library-client</artifactId>
  <properties>
  		<!-- Maven and Java build options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-exec>1.2.1</maven-exec>
    	<assembly-version>3.3.0</assembly-version>
    	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Dependencies versions -->
		<jersey.version>2.34</jersey.version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>${maven-exec}</version>
  		<executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
  		<configuration>
    		<mainClass>gr.aegean.book.client.BookClient</mainClass>
  		</configuration>
        </plugin>
        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>${assembly-version}</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest> <!-- allowing the execution of the jar with –jar JVM switch -->
	              <mainClass>gr.aegean.book.client.BookClient</mainClass>
	            </manifest>
          	  </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>    
        </plugin>

		</plugins>
	</build>
  
  <dependencies>
      <!-- Domain Dependency -->
      <dependency>
      	<groupId>gr.aegean</groupId>
      	<artifactId>library-domain</artifactId>
      	<version>0.1</version>
      </dependency>
	  
	  <!-- Jersey Dependencies -->
	   <dependency>
       	<groupId>org.glassfish.jersey.core</groupId>
       	<artifactId>jersey-client</artifactId>
       	<version>${jersey.version}</version>
      </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-jaxb</artifactId>
	    <version>${jersey.version}</version>
	  </dependency>
  </dependencies>
  
  <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
