# library-full

./: Dockerfile  Dockerfile_mysql  docker-compose.yml  pom.xml  setup.sh  start.sh  stop.sh
library-client/: pom.xml
library-client/src/main/java/gr/aegean/book/client/: BookClient.java  PropertyReader.java
library-domain/: pom.xml
library-domain/src/main/java/gr/aegean/book/domain/: Book.java
library-functional-tests/: pom.xml
library-functional-tests/src/main/resources/: tomcat-users.xml
library-functional-tests/src/test/java/book/: FirstIT.java  SecondIT.java  ThirdIT.java  TopLevelSuite.java
library-functional-tests/src/test/java/book/inface/: TestLifecycleLogger.java
library-rest/: pom.xml
library-rest/src/main/java/gr/aegean/book/app/: BookApp.java
library-rest/src/main/java/gr/aegean/book/configuration/: PropertyReader.java
library-rest/src/main/java/gr/aegean/book/domain/: User.java
library-rest/src/main/java/gr/aegean/book/security/: AuthenticationFilter.java  BasicSecurityContext.java
library-rest/src/main/java/gr/aegean/book/service/: BookService.java
library-rest/src/main/java/gr/aegean/book/utility/: DBHandler.java  HTMLHandler.java  HibernateBootstrap.java
library-rest/src/main/resources/: hibernate.properties
library-rest/src/test/java/gr/aegean/book/test/: BookTest.java  BookUtility.java  DBTest.java  DBTestInterface.java  HTMLHandlerTest.java  PropertyReaderTest.java  SessionFactoryTest.java  TestInterface.java  UserTest.java
library-rest/src/test/resources/: hibernate.properties  negativeSingleBook.csv  positiveMultipleBooks.csv  positiveMultipleBooksHtml.csv  positiveSingleBook.csv  positiveSingleBookHtml.csv  service.properties
yaml/: library-service.yaml  library.yaml  mysql.yaml  secret.yaml  tomcat-config.yaml
yaml/eks-ec2/: library-service.yaml  library.yaml  mysql.yaml
yaml/eks-mixed/: library.yaml  mysql-claim.yaml
yaml/minikube/: library.yaml  mysql.yaml
yaml/minikube-multinode/: library.yaml
