<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aegean</groupId>
   <artifactId>library</artifactId>
   <version>0.1</version>
  </parent>

  <artifactId>library-rest</artifactId>
  <packaging>war</packaging>
  <properties>
  		<!-- Maven and Java build options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Plugins versions -->
		<plugin.war.version>3.2.3</plugin.war.version>
		<!-- Dependencies versions -->
		<jersey.version>2.34</jersey.version>
		<cglib.version>2.2.2</cglib.version>
		<jsr250.version>1.0</jsr250.version>
		<inject.version>1</inject.version>
		<mysql.version>8.0.24</mysql.version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<configuration>
				<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
      <!-- Domain Dependency -->
      <dependency>
      	<groupId>gr.aegean</groupId>
      	<artifactId>library-domain</artifactId>
      	<version>0.1</version>
      </dependency>
	  <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	  </dependency>
	  
	  <!-- Jersey Dependencies -->
	  <dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    	<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>${jersey.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-jaxb</artifactId>
	    <version>${jersey.version}</version>
	  </dependency>
	    
	  <!-- JAXB Dependencies -->  
	  <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-core</artifactId>
    	<version>2.3.0.1</version>
	  </dependency>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.1</version>
	  </dependency>
	  <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.25.0-GA</version>
	  </dependency>
	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib.version}</version>
	  </dependency>

	  <!-- Annotation & JAXWS-API Dependencies -->
      <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>${jsr250.version}</version>
	  </dependency>
      <dependency>
      	<groupId>javax.inject</groupId>
      	<artifactId>javax.inject</artifactId>
      	<version>${inject.version}</version>
      </dependency>
	  <dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.3.1</version>
	  </dependency>
	
	<!-- DB Dependencies -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
  </dependencies>
  
  <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
