<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aegean</groupId>
   <artifactId>library</artifactId>
   <version>0.1</version>
  </parent>

  <artifactId>library-rest</artifactId>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
		<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
  		<configuration>
    		<mainClass>gr.aegean.book.app.BookApp</mainClass>
  		</configuration>
        </plugin>
        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest> <!-- allowing the execution of the jar with –jar JVM switch -->
	              <mainClass>gr.aegean.book.app.BookApp</mainClass>
	            </manifest>
          	  </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>    
        </plugin>
		</plugins>
  </build>
  
  <dependencies>
      <!-- Domain Dependency -->
      <dependency>
      	<groupId>gr.aegean</groupId>
      	<artifactId>library-domain</artifactId>
      </dependency>
	  <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
	  </dependency>
	  
	  <!-- Jersey Dependencies -->
	  <dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-jetty-http</artifactId>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
	  </dependency>
	  <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-jaxb</artifactId>
	  </dependency>
	    
	  <!-- JAXB Dependencies -->  
	  <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
	  </dependency>
	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	  </dependency>

	  <!-- Annotation & JAXWS-API Dependencies -->
      <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
	  </dependency>
      <dependency>
      	<groupId>javax.inject</groupId>
      	<artifactId>javax.inject</artifactId>
      </dependency>
	  <dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	  </dependency>
	
	<!-- DB Dependencies -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
       <groupId>com.h2database</groupId>
       <artifactId>h2</artifactId>
    </dependency>
	
	<!-- JUnit dependency -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
	</dependency>
  </dependencies>
</project>
